server.port=8081
spring.application.name=eurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=eurekaServer-ten
eureka.instance.instance-id=eurekaServer-ten
eureka.instance.preferIpAddress=false
eureka.client.service-url.defaultZone=http://47.98.62.32:8081/eureka