server.port=8081
spring.application.name=eurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=eurekaServer-ali
eureka.instance.instance-id=eurekaServer-ali
eureka.instance.preferIpAddress=false
eureka.client.service-url.defaultZone=http://1.117.73.217:8081/eureka