spring.datasource.url= jdbc:mysql://47.98.62.32:3306/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.application.name=PROVIDER
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=provider-8080