server.port=8083
spring.application.name=eurekaServer-8083
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=eureka8083.com
eureka.instance.preferIpAddress=false
eureka.instance.appname=eurekaServer-8083
eureka.client.service-url.defaultZone=http://eureka8081.com:8081/eureka/,http://eureka8082.com:8082/eureka/