spring.datasource.url= *
spring.datasource.username=root
spring.datasource.password=123456

server.port=8078
spring.application.name=PROVIDER
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=provider-8078