# springCloudTest

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/aFeng/controller/: ApiController.java
commonTools/: pom.xml
commonTools/src/main/java/com/commonTools/: BeanConfig.java  BloomFilter.java  RedisTool.java
commonTools/src/main/java/com/commonTools/config/: AccessLogAspect.java  FeignClientConfig.java  Swagger3Config.java
commonTools/src/main/java/com/commonTools/entity/: Goods.java  Result.java
commonTools/src/main/java/com/commonTools/entity/member/: User.java
commonTools/src/main/java/com/commonTools/exeception/: GlobalExceptionHandler.java  ParamExceptionControllerAdvice.java
commonTools/src/main/java/com/commonTools/util/: ServletUtil.java  StringUtils.java
consumer-80/: pom.xml
consumer-80/src/main/java/com/aFeng/: ConsumerApplication.java
consumer-80/src/main/java/com/aFeng/bean/: BeanConfig.java  DirectRabbitConfig.java
consumer-80/src/main/java/com/aFeng/controller/: GoodsController.java
consumer-80/src/main/java/com/aFeng/service/: GoodsService.java
consumer-80/src/main/java/com/aFeng/service/impl/: GoodsServiceImpl.java
consumer-80/src/main/java/com/aFeng/util/: CommonUtil.java  MapUtil.java  RedisUtil.java
consumer-80/src/main/resources/: application.properties
consumer-80/src/test/java/com/aFeng/: TestConsumerApplication.java
consumer-81/: pom.xml
consumer-81/src/main/java/com/aFeng/: ConsumerApplication.java
consumer-81/src/main/java/com/aFeng/bean/: BeanConfig.java
consumer-81/src/main/java/com/aFeng/controller/: GoodsController.java
consumer-81/src/main/java/com/aFeng/service/: GoodsService.java
consumer-81/src/main/java/com/aFeng/service/impl/: GoodsServiceImpl.java
consumer-81/src/main/java/com/aFeng/util/: RedisUtil.java
consumer-81/src/main/java/com/consumer81/: ConsumerApplication.java
consumer-81/src/main/java/com/consumer81/bean/: BeanConfig.java  DirectRabbitConfig.java  FeignClientConfig.java
consumer-81/src/main/java/com/consumer81/controller/: GoodsController.java
consumer-81/src/main/java/com/consumer81/service/: GoodsService.java
consumer-81/src/main/java/com/consumer81/service/impl/: GoodsServiceImpl.java
consumer-81/src/main/java/com/consumer81/util/: MapUtil.java  RedisUtil.java
consumer-81/src/main/resources/: application.properties
consumer-81/src/test/java/com/aFeng/: TestConsumerApplication.java
eureka-8081/: pom.xml
eureka-8081/src/main/java/com/aFeng/: EurekaApplication.java
eureka-8081/src/main/resources/: application-8081.properties  application-8082.properties  application-8083.properties  application-ali.properties  application-ten.properties  application.properties
eureka-8082/: pom.xml
eureka-8082/src/main/resources/: application.properties
eureka-8083/: pom.xml
eureka-8083/src/main/java/com/aFeng/: EurekaApplication.java
eureka-8083/src/main/resources/: application.properties
gateway-80/: pom.xml
gateway-80/src/main/java/com/gateway/: GatewayApplication.java
gateway-80/src/main/java/com/gateway/config/: MySwaggerResourceProvider.java
gateway-80/src/main/java/com/gateway/controller/: SwaggerResourceController.java
gateway-80/src/main/resources/: application.properties  application.yml
jemeter/src/main/java/com/aFeng/: JemeterApplication.java  SpringBootApplication.java  SpringBootRunApplication.java
jemeter/src/main/java/com/aFeng/controller/: ApiController.java
jemeter/src/main/java/com/jemterDemo/: JemeterApplication.java
jemeter/src/main/resources/: application.properties
jemeter/src/test/java/com/aFeng/: JemeterApplication.java  SpringBootApplication.java  SpringBootRunApplication.java
jemeter/src/test/java/com/jemterDemo/: JemeterApplication.java
member/: pom.xml
member/src/main/java/com/member/: MemberApplication.java
member/src/main/java/com/member/controller/: MainController.java
member/src/main/java/com/member/mapper/: MainMapper.java
member/src/main/java/com/member/service/: MainService.java
member/src/main/resources/: application.properties
povider-8080/: pom.xml
povider-8080/src/main/java/com/aFeng/: Provider8080.java
povider-8080/src/main/java/com/aFeng/service/: GoodsService.java
provider-8078/: pom.xml
provider-8078/src/main/java/com/aFeng/: ProviderApplication.java
provider-8078/src/main/java/com/aFeng/controller/: ControllerAdvice.java  GoodsController.java
provider-8078/src/main/resources/: application.properties
provider-8079/: pom.xml
provider-8079/src/main/java/com/aFeng/: ProviderApplication.java
provider-8079/src/main/java/com/aFeng/controller/: GoodsController.java
provider-8079/src/main/java/com/aFeng/mapper/: GoodsMapper.java
provider-8079/src/main/java/com/aFeng/pojo/: Goods.java
provider-8079/src/main/java/com/aFeng/service/: GoodsService.java
provider-8079/src/main/resources/: application.properties  application.yml
provider-8079/src/test/java/com/aFeng/: TestProviderApplication.java
provider-8080/: pom.xml
provider-8080/src/main/java/com/aFeng/: Provider8080.java
provider-8080/src/main/java/com/aFeng/bean/: FeignClientConfig.java
provider-8080/src/main/java/com/aFeng/controller/: GoodsController.java
provider-8080/src/main/java/com/aFeng/mapper/: GoodsMapper.java
provider-8080/src/main/java/com/aFeng/pojo/: Goods.java
provider-8080/src/main/java/com/aFeng/service/: GoodsService.java
provider-8080/src/main/java/com/aFeng/service/impl/: GoodsServiceImpl.java
provider-8080/src/main/java/com/aFeng/threadPool/: ProviderThreadPoolConfig.java  ThreadPoolConfig.java
provider-8080/src/main/resources/: application-ali.properties  application.properties
springcloud-api-79/: pom.xml
springcloud-api-79/src/main/java/com/aFeng/: SpringCloudApi.java
springcloud-api-79/src/main/java/com/aFeng/service/: GoodsServiceApi.java
springcloud-api-79/src/main/java/com/api79/: SpringCloudApi.java
springcloud-api-79/src/main/java/com/api79/bean/: BeanConfig.java  FeignClientConfig.java
springcloud-api-79/src/main/resources/: application.properties
(+5 files in other folders)
