spring.datasource.url= jdbc:mysql://localhost:3306/test0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.application.name=provider
eureka.client.service-url.defaultZone=http://eureka8082.com:8082/eureka/,http://eureka8083.com:8083/eureka/,http://eureka8083.com:8083/eureka/
eureka.instance.instance-id=provider-8080