spring.datasource.url= jdbc:mysql://1.117.73.217:6033/txydb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
server.port=8079
spring.application.name=MEMBER

eureka.client.service-url.defaultZone=http://47.98.62.32:8081/eureka,http://1.117.73.217:8081/eureka
eureka.instance.instance-id=member-local
eureka.instance.prefer-ip-address=true

spring.redis.host=1.117.73.217
spring.redis.port=9527

spring.mail.host=smtp.qq.com
spring.mail.username=yankaifeng429@qq.com
spring.mail.password=wllzagplkbgmbagf
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.from=yankaifeng429@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false