spring.datasource.url= jdbc:mysql://1.117.73.217:6033/txydb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
server.port=8079
spring.application.name=MEMBER

eureka.client.service-url.defaultZone=http://47.98.62.32:8081/eureka,http://1.117.73.217:8081/eureka
eureka.instance.instance-id=member-local
eureka.instance.prefer-ip-address=true

spring.redis.host=1.117.73.217
spring.redis.port=9527