server.port=8080
server.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
server.tomcat.max-connections=20000
server.tomcat.threads.max=500