spring.rabbitmq.host=47.98.62.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true

server.port=81
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.redis.host=47.98.62.32
spring.redis.port=6379