spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true

server.port=81
spring.application.name=consumer

eureka.client.service-url.defaultZone=http://eureka8081.com:8081/eureka,http://eureka8082.com:8082/eureka,http://eureka8083.com:8083/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=consumer-81

spring.redis.host=localhost
spring.redis.port=9527