server.port=79
#eureka.client.register-with-eureka=false
spring.application.name=spring-cloud-feign
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://eureka8083.com:8083/eureka/,http://eureka8083.com:8083/eureka/