server.port=80
provider.url=http://PROVIDER-8079
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka8082.com:8082/eureka/,http://eureka8083.com:8083/eureka/,http://eureka8083.com:8083/eureka/