server.port=80
provider.url=http://goods-provider
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://eureka8082.com:8082/eureka/,http://eureka8083.com:8083/eureka/,http://eureka8083.com:8083/eureka/
spring.rabbitmq.host=47.98.62.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=47.98.62.32
spring.redis.port=6379


