server.port=8082
spring.application.name=eurekaServer-8082
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=false
eureka.instance.hostname=eureka8082.com
eureka.instance.preferIpAddress = false
eureka.instance.appname=eurekaServer-8082
eureka.instance.instance-id=eurekaServer-8082
eureka.client.service-url.defaultZone=http://eureka8081.com:8081/eureka,http://eureka8083.com:8083/eureka